<!DOCTYPE html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>OPENSOURCE | Centro de Formação em TI - Angola</title>
  <meta name="description" content="Centro de formação especializado em tecnologias de informação em Angola. Cursos de programação, redes Cisco, desenvolvimento web, segurança informática e mais.">
  <meta name="keywords" content="formação TI Angola, cursos programação Luanda, Cisco CCNA, CCNP, desenvolvimento web, segurança informática, open source Angola">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Updated: Feb 22 2025 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    .open-source-blue {
      color: #0d6efd;
    }
    .open-source-orange {
      color: #fd7e14;
    }
    .btn-open-source {
      background: linear-gradient(135deg, #0d6efd 0%, #fd7e14 100%);
      border: none;
      color: white;
    }
    .btn-open-source:hover {
      background: linear-gradient(135deg, #0b5ed7 0%, #e56a0c 100%);
      color: white;
    }
    .flag-color-red {
      color: #ce1126;
    }
    .flag-color-black {
      color: #000000;
    }
    .flag-color-yellow {
      color: #fcd116;
    }
    .angola-price {
      font-size: 1.5rem;
      font-weight: bold;
      color: #fcd116;
    }
    .kz-symbol {
      font-size: 0.9em;
      vertical-align: super;
    }
  </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">OPENSOURCE <span class="flag-color-red">•</span><span class="flag-color-black">•</span><span class="flag-color-yellow">•</span></h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Início</a></li>
          <li><a href="#about">Sobre Nós</a></li>
          <li><a href="#courses">Cursos</a></li>
          <li><a href="#certifications">Certificações</a></li>
          <li><a href="#why-us">Porquê Nós</a></li>
          <li><a href="#team">Formadores</a></li>
          <li><a href="#pricing">Preços</a></li>
          <li><a href="#testimonials">Testemunhos</a></li>
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted btn-open-source" href="#contact">Inscreva-se</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h1>Formação <span class="open-source-blue">OPENSOURCE</span> em TI <span class="flag-color-yellow">Angola</span></h1>
            <p>Especialistas em formação tecnológica com foco em Cisco, programação e infraestruturas. Prepare-se para o mercado angolano de TI com certificações internacionais.</p>
            <div class="d-flex">
              <a href="#courses" class="btn-get-started btn-open-source">Ver Cursos</a>
              <a href="#certifications" class="btn-watch-video d-flex align-items-center"><i class="bi bi-award"></i><span>Certificações Cisco</span></a>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/hero-it.png" class="img-fluid animated" alt="Formação em Tecnologias Open Source Angola">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Partners Section -->
    <section id="partners" class="clients section light-background">

      <div class="container" data-aos="zoom-in">
        <h3 class="text-center mb-4">Parceiros e Certificações</h3>
        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 2,
                  "spaceBetween": 40
                },
                "480": {
                  "slidesPerView": 3,
                  "spaceBetween": 60
                },
                "640": {
                  "slidesPerView": 4,
                  "spaceBetween": 80
                },
                "992": {
                  "slidesPerView": 5,
                  "spaceBetween": 120
                },
                "1200": {
                  "slidesPerView": 6,
                  "spaceBetween": 120
                }
              }
            }
          </script>
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/cisco.png" class="img-fluid" alt="Cisco"></div>
            <div class="swiper-slide"><img src="assets/img/clients/microsoft.png" class="img-fluid" alt="Microsoft"></div>
            <div class="swiper-slide"><img src="assets/img/clients/comptia.png" class="img-fluid" alt="CompTIA"></div>
            <div class="swiper-slide"><img src="assets/img/clients/linux-foundation.png" class="img-fluid" alt="Linux Foundation"></div>
            <div class="swiper-slide"><img src="assets/img/clients/redhat.png" class="img-fluid" alt="Red Hat"></div>
            <div class="swiper-slide"><img src="assets/img/clients/aws.png" class="img-fluid" alt="AWS"></div>
          </div>
        </div>
      </div>

    </section><!-- /Partners Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Sobre a OPENSOURCE Angola</h2>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              A <strong class="open-source-blue">OPENSOURCE</strong> é o centro de formação líder em tecnologias de informação em <strong class="flag-color-yellow">Angola</strong>, com foco em redes Cisco, programação e infraestruturas. Nossa missão é capacitar profissionais angolanos para o mercado nacional e internacional.
            </p>
            <ul>
              <li><i class="bi bi-check2-circle flag-color-red"></i> <span>Formação prática com equipamentos Cisco reais</span></li>
              <li><i class="bi bi-check2-circle flag-color-black"></i> <span>Formadores certificados internacionalmente</span></li>
              <li><i class="bi bi-check2-circle flag-color-yellow"></i> <span>Preparação para certificações CCNA e CCNP</span></li>
              <li><i class="bi bi-check2-circle flag-color-red"></i> <span>Laboratório completo com routers e switches</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>Com sede no Patriota, Luanda, atendemos profissionais de todo o país com formação presencial e online. Nossa equipa de formadores possui experiência comprovada em projetos nacionais de infraestrutura de rede.</p>
            <p>Já formamos mais de 1.000 profissionais que hoje atuam em empresas de telecomunicações, bancos e órgãos governamentais em Angola.</p>
            <a href="#contact" class="read-more"><span>Visite-nos no Patriota</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Courses Section -->
    <section id="courses" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nossos Cursos em Destaque</h2>
        <p>Formação especializada para o mercado angolano de TI</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-router flag-color-red"></i></div>
              <h4><a href="" class="stretched-link">CCNA - Cisco Certified Network Associate</a></h4>
              <p>Fundamentos de redes, routing, switching - 120 horas</p>
              <div class="angola-price">180.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-danger">Mais Procurado</span>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-diagram-3 flag-color-black"></i></div>
              <h4><a href="" class="stretched-link">CCNP - Enterprise Core</a></h4>
              <p>Redes empresariais avançadas - 160 horas</p>
              <div class="angola-price">250.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-warning text-dark">Certificação Incluída</span>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-code-slash flag-color-yellow"></i></div>
              <h4><a href="" class="stretched-link">Desenvolvimento Web Full Stack</a></h4>
              <p>HTML5, CSS3, JavaScript, React, Node.js - 200 horas</p>
              <div class="angola-price">150.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-success">Projeto Final</span>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-shield-check flag-color-red"></i></div>
              <h4><a href="" class="stretched-link">Cybersecurity Fundamentals</a></h4>
              <p>Segurança de redes, firewalls, VPNs - 140 horas</p>
              <div class="angola-price">160.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-info">Laboratório Prático</span>
            </div>
          </div><!-- End Service Item -->

          <!-- More Courses -->
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-ubuntu flag-color-black"></i></div>
              <h4><a href="" class="stretched-link">Administração Linux</a></h4>
              <p>Red Hat, Ubuntu, servidores - 120 horas</p>
              <div class="angola-price">120.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-primary">Certificação Linux+</span>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-cloud-arrow-up flag-color-yellow"></i></div>
              <h4><a href="" class="stretched-link">Cloud Computing AWS</a></h4>
              <p>Fundamentos AWS, EC2, S3, RDS - 100 horas</p>
              <div class="angola-price">140.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-success">Conta AWS Gratuita</span>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-database flag-color-red"></i></div>
              <h4><a href="" class="stretched-link">Administração de Bases de Dados</a></h4>
              <p>SQL Server, MySQL, MongoDB - 130 horas</p>
              <div class="angola-price">135.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-warning text-dark">Backup & Recovery</span>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon"><i class="bi bi-wifi flag-color-black"></i></div>
              <h4><a href="" class="stretched-link">Redes Wireless</a></h4>
              <p>Wi-Fi empresarial, segurança, troubleshooting - 110 horas</p>
              <div class="angola-price">125.000 <span class="kz-symbol">Kz</span></div>
              <span class="badge bg-info">Equipamentos Reais</span>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Courses Section -->

    <!-- Certifications Section -->
    <section id="certifications" class="work-process section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Certificações Cisco em Destaque</h2>
        <p>Prepare-se para as certificações mais valorizadas no mercado angolano</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/certifications/ccna-cert.png" alt="Certificação CCNA" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">CCNA</div>
                <h3>Cisco Certified Network Associate</h3>
                <p>Certificação fundamental para profissionais de redes. Cobre fundamentos de redes, segurança básica, IP services, e automação.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle flag-color-red"></i>
                    <span>Duração: 6 semanas</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle flag-color-black"></i>
                    <span>Exame: 200-301 CCNA</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle flag-color-yellow"></i>
                    <span>Valor: 180.000 Kz</span>
                  </div>
                </div>
                <div class="mt-3">
                  <a href="#contact" class="btn-open-source btn-sm">Mais Informação</a>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="steps-item">
              <div class="steps-image">
                <img src="assets/img/certifications/ccnp-cert.png" alt="Certificação CCNP" class="img-fluid" loading="lazy">
              </div>
              <div class="steps-content">
                <div class="steps-number">CCNP</div>
                <h3>Cisco Certified Network Professional</h3>
                <p>Certificação avançada para engenheiros de redes. Inclui Enterprise Core e concentração em Enterprise Advanced Routing.</p>
                <div class="steps-features">
                  <div class="feature-item">
                    <i class="bi bi-check-circle flag-color-red"></i>
                    <span>Duração: 8 semanas</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle flag-color-black"></i>
                    <span>Exames: 350-401 + 300-410</span>
                  </div>
                  <div class="feature-item">
                    <i class="bi bi-check-circle flag-color-yellow"></i>
                    <span>Valor: 250.000 Kz</span>
                  </div>
                </div>
                <div class="mt-3">
                  <a href="#contact" class="btn-open-source btn-sm">Mais Informação</a>
                </div>
              </div>
            </div><!-- End Steps Item -->
          </div>

        </div>

      </div>

    </section><!-- /Certifications Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>Porquê escolher a </span><strong class="open-source-blue">OPENSOURCE</strong> em Angola?</h3>
              <p>
                Diferenciais que nos tornam referência em formação tecnológica
              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">
                <h3><span>01</span> Laboratório Cisco Completo?</h3>
                <div class="faq-content">
                  <p>Possuímos o maior laboratório de redes de Angola, com equipamentos Cisco reais (routers, switches, firewalls) para formação prática.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span> Formadores Certificados CCIE?</h3>
                <div class="faq-content">
                  <p>Nossos formadores possuem certificação CCIE (Cisco Certified Internetwork Expert), a mais alta da Cisco, garantindo qualidade no ensino.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span> Parceria com Empresas Nacionais?</h3>
                <div class="faq-content">
                  <p>Temos parcerias com UNITEL, MOVICEL, Angola Telecom e outras para colocação de estagiários e oportunidades de emprego.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>04</span> Pagamento em Kwanza Parcelado?</h3>
                <div class="faq-content">
                  <p>Oferecemos parcelamento em até 6x sem juros para todos os cursos. Aceitamos transferências bancárias e depósitos em todas as agências.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="assets/img/why-us-it.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Call To Action Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/bg/bg-it.jpg" alt="Background Formação TI Angola">

      <div class="container">

        <div class="row" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-9 text-center text-xl-start">
            <h3>Quer Ser um Especialista em Redes Cisco?</h3>
            <p>Agende uma aula experimental gratuita no nosso laboratório. Venha conhecer nossos equipamentos e metodologia prática.</p>
          </div>
          <div class="col-xl-3 cta-btn-container text-center">
            <a class="cta-btn align-middle btn-open-source" href="#contact">Agendar Aula Experimental</a>
          </div>
        </div>

      </div>

    </section><!-- /Call To Action Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Nossos Formadores</h2>
        <p>Profissionais com experiência real no mercado angolano de TI</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/claudio-gaspar.jpg" class="img-fluid" alt="Cláudio Gaspar"></div>
              <div class="member-info">
                <h4>Cláudio Gaspar</h4>
                <span>CCIE #65010 • Especialista em Redes</span>
                <p>15 anos experiência em infraestruturas de rede. Ex-consultor sênior para Angola Telecom e UNITEL.</p>
                <div class="social">
                  <a href=""><i class="bi bi-linkedin flag-color-blue"></i></a>
                  <a href=""><i class="bi bi-envelope flag-color-red"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/denilson-fancony.jpg" class="img-fluid" alt="Denilson Fançony"></div>
              <div class="member-info">
                <h4>Denilson Fançony</h4>
                <span>CCNP • Especialista em Segurança</span>
                <p>10 anos em segurança de redes. Certificado Ethical Hacker e responsável por projetos de firewall nacional.</p>
                <div class="social">
                  <a href=""><i class="bi bi-linkedin flag-color-blue"></i></a>
                  <a href=""><i class="bi bi-envelope flag-color-red"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/pedro-assuilo.jpg" class="img-fluid" alt="Pedro Assuilo"></div>
              <div class="member-info">
                <h4>Pedro Assuilo</h4>
                <span>CCNA • Desenvolvedor Full Stack</span>
                <p>8 anos experiência em desenvolvimento web. Especialista em React e Node.js para aplicações empresariais.</p>
                <div class="social">
                  <a href=""><i class="bi bi-linkedin flag-color-blue"></i></a>
                  <a href=""><i class="bi bi-github flag-color-black"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="team-member d-flex align-items-start">
              <div class="pic"><img src="assets/img/person/sofia-rodrigues.jpg" class="img-fluid" alt="Sofia Rodrigues"></div>
              <div class="member-info">
                <h4>Sofia Rodrigues</h4>
                <span>Linux+ • Administradora de Sistemas</span>
                <p>12 anos em administração de servidores Linux. Responsável por infraestruturas críticas do setor bancário.</p>
                <div class="social">
                  <a href=""><i class="bi bi-linkedin flag-color-blue"></i></a>
                  <a href=""><i class="bi bi-github flag-color-black"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Pricing Section -->
    <section id="pricing" class="pricing section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Planos de Formação</h2>
        <p>Escolha o formato que melhor se adapta às suas necessidades</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Curso Individual</h3>
              <h4 class="angola-price">120.000 - 250.000 <span class="kz-symbol">Kz</span></h4>
              <ul>
                <li><i class="bi bi-check flag-color-red"></i> <span>Acesso a 1 curso à escolha</span></li>
                <li><i class="bi bi-check flag-color-black"></i> <span>Material didático completo</span></li>
                <li><i class="bi bi-check flag-color-yellow"></i> <span>Certificado de conclusão</span></li>
                <li><i class="bi bi-check flag-color-red"></i> <span>Acesso ao laboratório</span></li>
                <li><i class="bi bi-check flag-color-black"></i> <span>Suporte durante 3 meses</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Exame de certificação</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Inscrever-se</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Pacote Completo + Certificação</h3>
              <h4 class="angola-price">350.000 <span class="kz-symbol">Kz</span></h4>
              <ul>
                <li><i class="bi bi-check"></i> <span>Curso CCNA completo</span></li>
                <li><i class="bi bi-check"></i> <span>Material oficial Cisco</span></li>
                <li><i class="bi bi-check"></i> <span>Laboratório ilimitado</span></li>
                <li><i class="bi bi-check"></i> <span>Exame CCNA incluído</span></li>
                <li><i class="bi bi-check"></i> <span>Mentoria individual</span></li>
                <li><i class="bi bi-check"></i> <span>Garantia de aprovação</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Escolher Pacote</a>
            </div>
          </div><!-- End Pricing Item -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Formação Empresarial</h3>
              <h4 class="angola-price">Sob Orçamento</h4>
              <ul>
                <li><i class="bi bi-check flag-color-red"></i> <span>Grupos de 5-20 funcionários</span></li>
                <li><i class="bi bi-check flag-color-black"></i> <span>Cursos personalizados</span></li>
                <li><i class="bi bi-check flag-color-yellow"></i> <span>Formação in-company</span></li>
                <li><i class="bi bi-check flag-color-red"></i> <span>Relatórios de progresso</span></li>
                <li><i class="bi bi-check flag-color-black"></i> <span>Consultoria técnica</span></li>
                <li><i class="bi bi-check flag-color-yellow"></i> <span>Descontos especiais</span></li>
              </ul>
              <a href="#contact" class="buy-btn">Solicitar Orçamento</a>
            </div>
          </div><!-- End Pricing Item -->

        </div>

        <div class="row mt-5" data-aos="fade-up" data-aos-delay="400">
          <div class="col-12">
            <div class="alert alert-info">
              <h5><i class="bi bi-credit-card flag-color-yellow"></i> Condições de Pagamento:</h5>
              <ul class="mb-0">
                <li>Pagamento à vista: 5% de desconto</li>
                <li>Parcelamento em 3x sem juros</li>
                <li>Parcelamento em 6x: juros de 2% ao mês</li>
                <li>Aceitamos transferência bancária (BAI, BFA, BIC) e depósito em dinheiro</li>
                <li>Descontos para grupos a partir de 3 pessoas</li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Pricing Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>O que dizem nossos alunos</h2>
        <p>Profissionais formados pela OPENSOURCE atuando em Angola</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/aluno-m-1.jpg" class="testimonial-img" alt="José Kiala">
                <h3>José Kiala</h3>
                <h4>Network Engineer @ UNITEL</h4>
                <div class="stars">
                  <i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left flag-color-red"></i>
                  <span>Após o curso CCNA na OPENSOURCE, consegui emprego na UNITEL em 2 meses. O laboratório prático fez toda diferença na minha entrevista técnica.</span>
                  <i class="bi bi-quote quote-icon-right flag-color-red"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/aluna-f-1.jpg" class="testimonial-img" alt="Maria Luísa">
                <h3>Maria Luísa</h3>
                <h4>SysAdmin @ Banco BAI</h4>
                <div class="stars">
                  <i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left flag-color-red"></i>
                  <span>O curso de Administração Linux me preparou perfeitamente para o mercado bancário. Os formadores têm experiência real que faz diferença.</span>
                  <i class="bi bi-quote quote-icon-right flag-color-red"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/person/aluno-m-2.jpg" class="testimonial-img" alt="Carlos Manuel">
                <h3>Carlos Manuel</h3>
                <h4>Security Analyst @ Angola Telecom</h4>
                <div class="stars">
                  <i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i><i class="bi bi-star-fill flag-color-yellow"></i>
                </div>
                <p>
                  <i class="bi bi-quote quote-icon-left flag-color-red"></i>
                  <span>A formação em Cybersecurity com o Denilson foi essencial para minha carreira. Hoje trabalho protegendo infraestruturas nacionais críticas.</span>
                  <i class="bi bi-quote quote-icon-right flag-color-red"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contacte-nos</h2>
        <p>Visite-nos no Patriota ou entre em contacto</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-5">

            <div class="info-wrap">
              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                <i class="bi bi-geo-alt flex-shrink-0 flag-color-red"></i>
                <div>
                  <h3>Localização</h3>
                  <p>Patriota, Luanda<br>Angola</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="250">
                <i class="bi bi-clock flex-shrink-0 flag-color-black"></i>
                <div>
                  <h3>Horário de Funcionamento</h3>
                  <p>Segunda - Sexta: 8:00 - 20:00</p>
                  <p>Sábado: 9:00 - 13:00</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                <i class="bi bi-telephone flex-shrink-0 flag-color-yellow"></i>
                <div>
                  <h3>Telefone / WhatsApp</h3>
                  <p>+244 937 230 104</p>
                  <p>+244 935 308 145</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="350">
                <i class="bi bi-envelope flex-shrink-0 flag-color-red"></i>
                <div>
                  <h3>Email</h3>
                  <p>denilsonte42@gmail.com</p>
                  <p>info@opensource.co.ao</p>
                </div>
              </div><!-- End Info Item -->

              <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                <i class="bi bi-bank flex-shrink-0 flag-color-black"></i>
                <div>
                  <h3>Dados Bancários</h3>
                  <p>BAI: 1234567890</p>
                  <p>BFA: 0987654321</p>
                  <p>Titular: OPENSOURCE Formação Lda.</p>
                </div>
              </div><!-- End Info Item -->

              <div class="mt-3" data-aos="fade-up" data-aos-delay="450">
                <h5>Como Chegar:</h5>
                <p>No Patriota, próximo ao mercado municipal. Estacionamento disponível para alunos.</p>
              </div>

            </div>
          </div>

          <div class="col-lg-7">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <label for="name-field" class="pb-2">Nome Completo *</label>
                  <input type="text" name="name" id="name-field" class="form-control" required>
                </div>

                <div class="col-md-6">
                  <label for="phone-field" class="pb-2">Telefone *</label>
                  <input type="tel" class="form-control" name="phone" id="phone-field" required placeholder="+244 xxx xxx xxx">
                </div>

                <div class="col-md-6">
                  <label for="email-field" class="pb-2">Email *</label>
                  <input type="email" class="form-control" name="email" id="email-field" required>
                </div>

                <div class="col-md-6">
                  <label for="course-field" class="pb-2">Curso de Interesse *</label>
                  <select class="form-select" name="course" id="course-field" required>
                    <option value="">Selecione um curso</option>
                    <option value="ccna">CCNA - Cisco Certified Network Associate</option>
                    <option value="ccnp">CCNP - Enterprise Core</option>
                    <option value="web">Desenvolvimento Web Full Stack</option>
                    <option value="security">Cybersecurity Fundamentals</option>
                    <option value="linux">Administração Linux</option>
                    <option value="cloud">Cloud Computing AWS</option>
                    <option value="database">Administração de Bases de Dados</option>
                    <option value="wireless">Redes Wireless</option>
                    <option value="other">Outro</option>
                  </select>
                </div>

                <div class="col-md-12">
                  <label for="message-field" class="pb-2">Mensagem *</label>
                  <textarea class="form-control" name="message" rows="6" id="message-field" required placeholder="Conte-nos sobre sua experiência e objetivos..."></textarea>
                </div>

                <div class="col-md-12">
                  <label for="preferred-contact" class="pb-2">Prefere ser contactado por:</label>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="contact-preference" id="whatsapp" value="whatsapp" checked>
                    <label class="form-check-label" for="whatsapp">
                      WhatsApp
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="contact-preference" id="telefone" value="telefone">
                    <label class="form-check-label" for="telefone">
                      Telefone
                    </label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="contact-preference" id="email-contact" value="email">
                    <label class="form-check-label" for="email-contact">
                      Email
                    </label>
                  </div>
                </div>

                <div class="col-md-12">
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="contact-consent" required>
                    <label class="form-check-label" for="contact-consent">
                      Autorizo o tratamento dos meus dados pessoais para fins de contacto pela OPENSOURCE.
                    </label>
                  </div>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">A carregar</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Sua mensagem foi enviada. Entraremos em contacto em breve!</div>

                  <button type="submit" class="btn-open-source">Enviar Mensagem</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">OPENSOURCE <span class="flag-color-red">•</span><span class="flag-color-black">•</span><span class="flag-color-yellow">•</span></span>
          </a>
          <p class="mt-3">Centro de formação líder em tecnologias de informação em Angola. Especialistas em Cisco, programação e infraestruturas.</p>
          <div class="footer-contact pt-3">
            <p><i class="bi bi-geo-alt flag-color-red"></i> <strong>Localização:</strong> Patriota, Luanda - Angola</p>
            <p><i class="bi bi-telephone flag-color-black"></i> <strong>Telefone:</strong> +244 937 230 104</p>
            <p><i class="bi bi-whatsapp flag-color-yellow"></i> <strong>WhatsApp:</strong> +244 935 308 145</p>
            <p><i class="bi bi-envelope flag-color-red"></i> <strong>Email:</strong> denilsonte42@gmail.com</p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Cursos em Destaque</h4>
          <ul>
            <li><i class="bi bi-chevron-right flag-color-red"></i> <a href="#courses">CCNA Cisco</a></li>
            <li><i class="bi bi-chevron-right flag-color-black"></i> <a href="#courses">CCNP Enterprise</a></li>
            <li><i class="bi bi-chevron-right flag-color-yellow"></i> <a href="#courses">Cybersecurity</a></li>
            <li><i class="bi bi-chevron-right flag-color-red"></i> <a href="#courses">Desenvolvimento Web</a></li>
            <li><i class="bi bi-chevron-right flag-color-black"></i> <a href="#courses">Administração Linux</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Links Rápidos</h4>
          <ul>
            <li><i class="bi bi-chevron-right flag-color-yellow"></i> <a href="#hero">Início</a></li>
            <li><i class="bi bi-chevron-right flag-color-red"></i> <a href="#courses">Cursos</a></li>
            <li><i class="bi bi-chevron-right flag-color-black"></i> <a href="#certifications">Certificações</a></li>
            <li><i class="bi bi-chevron-right flag-color-yellow"></i> <a href="#pricing">Preços</a></li>
            <li><i class="bi bi-chevron-right flag-color-red"></i> <a href="#contact">Contacto</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Siga a OPENSOURCE</h4>
          <p>Fique por dentro das novidades, workshops gratuitos e oportunidades de emprego em TI em Angola.</p>
          <div class="social-links d-flex">
            <a href="" class="flag-color-red"><i class="bi bi-facebook"></i></a>
            <a href="" class="flag-color-black"><i class="bi bi-whatsapp"></i></a>
            <a href="" class="flag-color-yellow"><i class="bi bi-linkedin"></i></a>
            <a href="" class="flag-color-red"><i class="bi bi-youtube"></i></a>
            <a href="" class="flag-color-black"><i class="bi bi-instagram"></i></a>
          </div>
          <div class="mt-3">
            <h6>Certificações Oficiais</h6>
            <div class="cert-badges">
              <span class="badge bg-danger me-1 mb-1">Cisco Partner</span>
              <span class="badge bg-primary me-1 mb-1">AWS Educate</span>
              <span class="badge bg-success mb-1">Linux Foundation</span>
              <span class="badge bg-warning text-dark mb-1">CompTIA Authorized</span>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright 2024</span> <strong class="px-1 sitename">OPENSOURCE</strong> <span>Centro de Formação em TI - Angola</span>. Todos os direitos reservados.</p>
      <div class="credits">
        Desenvolvido com ❤️ pela equipa OPENSOURCE Angola | NIF: 123456789LA | Registo Comercial: 987654321
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>